apiVersion: v1
data:
  TRAEFIK_CERTIFICATESRESOLVERS_LERESOLVER_ACME_CASERVER: https://acme-staging-v02.api.letsencrypt.org/directory
  TRAEFIK_CERTIFICATESRESOLVERS_LERESOLVER_ACME_EMAIL: mail@example.com
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: proxy-proxy-tls-env
  name: proxy-tls-env
