apiVersion: v1
data:
  config.json: |
    {
      "addDatasetEnabled": true,
      "archiveWorkflowEnabled": false,
      "datasetReduceEnabled": true,
      "editDatasetSampleEnabled": true,
      "editMetadataEnabled": true,
      "editPublishedData": true,
      "editSampleEnabled": true,
      "facility": "SAMPLE-SITE",
      "fileColorEnabled": true,
      "fileDownloadEnabled": true,
      "gettingStarted": null,
      "ingestManual": null,
      "jobsEnabled": false,
      "jsonMetadataEnabled": true,
      "jupyterHubUrl": "",
      "landingPage": "",
      "lbBaseURL": "${BACKEND_URL}",
      "localColumns": [
        {
          "name": "select",
          "order": 0,
          "type": "standard",
          "enabled": true
        },
        {
          "name": "datasetName",
          "order": 1,
          "type": "standard",
          "enabled": true
        },
        {
          "name": "type",
          "order": 2,
          "type": "standard",
          "enabled": true
        },
        {
          "name": "creationTime",
          "order": 3,
          "type": "standard",
          "enabled": true
        },
        {
          "name": "proposalId",
          "order": 6,
          "type": "standard",
          "enabled": true
        },
        {
          "name": "image",
          "order": 7,
          "type": "standard",
          "enabled": true
        },
        {
          "name": "sourceFolder",
          "order": 8,
          "type": "standard",
          "enabled": true
        }
      ],
      "logbookEnabled": false,
      "loginFormEnabled": true,
      "oAuth2Endpoints": [],
      "maxDirectDownloadSize": 5000000000,
      "metadataPreviewEnabled": true,
      "metadataStructure": "tree",
      "multipleDownloadAction": "",
      "multipleDownloadEnabled": false,
      "policiesEnabled": true,
      "retrieveDestinations": [],
      "riotBaseUrl": "",
      "scienceSearchEnabled": true,
      "scienceSearchUnitsEnabled": true,
      "searchPublicDataEnabled": true,
      "searchSamples": true,
      "sftpHost": "",
      "shareEnabled": false,
      "shoppingCartEnabled": true,
      "shoppingCartOnHeader": true,
      "tableSciDataEnabled": true
    }
kind: ConfigMap
metadata:
  annotations:
    use-subpath: "true"
  labels:
    io.kompose.service: frontend
  name: frontend-cm0
